<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/darkpurple"
tools:context=".DetailActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:title="Detail"
    app:titleTextColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrolldetail"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <!-- Your existing TextView and ImageView -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".DetailActivity">



            <ImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:id="@+id/detailImage"
                android:padding="8dp"
                android:layout_gravity="center"


                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailTitle"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="title"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="rating"
                android:padding="20dp"
                android:layout_gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:id="@+id/detailRating"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="year"
                android:padding="20dp"
                android:layout_gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:id="@+id/detailYear"/>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="genre"-->
<!--                android:padding="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/detailGenre"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="plot"
                android:padding="20dp"
                android:layout_gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:id="@+id/detailPlot"/>


        </LinearLayout>


    </ScrollView>






</RelativeLayout>
