<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/randomMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Movie Title"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/randomMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/randomMovieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/randomMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/randomMoviePoster"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Random Movie" />
    </LinearLayout>
</FrameLayout>
